// выводит третью цифру заданного числа или сообщает что третьей цифры нет
// запрашиваем данные у пользователя
Console.WriteLine("Введите число: ");
// применяем массив чар считывая данные введенные в консоль пользователем
char[] digit = Console.ReadLine().ToCharArray();
// ставим условие если чар массив больше 3 тогда выводим вторую ячейку массива (третью цифру)
if (char.Length > 3)
{//выводим результат
    Console.WriteLine(digit[2]);
}
// если введенное число не трехзначное, массив короче чем 3 символа тогда выводим 
// "третей цифры нет"
else
{
    Console.WriteLine("Третьей цифры нет!");
}
// !!! тут я затупил и у меня никак не получается запустить программу, если я ставлю квадратные 
// скобки после Чар в цикле иф возникает ошибка. Потратил несколько часов но так и не смог найти 
// где косяк. ПАМАГИТИ!)