// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// запрашиваем данные у пользователя
Console.WriteLine("Введите число:");
// определяем данные как строку
string? inputNumLineA = Console.ReadLine();



// проверяем чтобы небыло пустых значений
if (inputNumLineA!=null) 
   {
      // превращаем введенные данные в целочисленное значение
      int numberA = int.Parse(inputNumLineA);
      // проверяем на остаток от деления (четное ли это число?)
      if (numberA %2== 0)
         {
            // выводим ответ если делиться
            Console.WriteLine("Ура! Это число четное!");
         }
      else 
         {
            // выводим ответ если не делиться
           Console.WriteLine("Ну вот! Это число нечетное!");
         }
   }




