// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// запрашиваем данные у пользователя
Console.WriteLine("Введите число:");
// определяем данные как строку и считываем их программой
string? inputNumLine = Console.ReadLine();
// проверяем чтобы небыло пустых значений
if (inputNumLine != null)
{
    // превращаем введенные данные в целочисленное значение
    int numberA = int.Parse(inputNumLine);
    // вводим переменную для накопления результата вычислений, определяем ее как пустую строку
    string Result = string.Empty;
    // вводим цикл for, добавляем переменную i для счетчика окончания цикла и нахождения необходимых чисел
    for (int i = 2; i < numberA; i = i + 2)
    {
        // складываем в локальную переменную Result получаемые значения
        Result = Result + i + ",";
    }
    // проверяем на четность введенное пользователем число
    if (numberA % 2 == 0)

        // если число ввеенное пользователем четное до бавляем его в локальную переменную
        Result = Result + numberA;
    // выводим получивший результат в консоль
    Console.WriteLine(Result);

}