// принимает на вход трехзначное числоа на выходе показывает вторую цифру этого числа 
// запрашиваем данные у пользователя
Console.WriteLine("Введите число: ");
// превращаем символы в целочисленное значение и проводим проверку на null
int num = int.Parse(Console.ReadLine() ?? "0");
// вводим переменную и кладем в нее целое значение 
// от деления на 10 = это первые 2 цифры от трехзначного числа
int result = num/10;
// теперь полученный результат делим на 10 и остаток от деления помещаем в нашу переменную
result = result%10;
// выводим результат
Console.WriteLine(result);