// Принимать на вход 2 числа и выводить является ли второе число кратно первому, 
// если второе число не кратно первому программа выводит остаток от деления.

// Часть кода компилятор видит отдельно там где ридлайн и скобки пустые,
// и в результате примет число которое введет пользователь,
// но оно символьное и мы его преобразуем в интеджер(парсим) аски 48 + 5 о парс превращает в 5

// два вопроса защита от null, если просто пользователь нажмет энтер просто 
// то введется число 0 кот после знаков вопроса. null сейфти защита.
int num1 = int.Parse(Console.ReadLine() ?? "0");
int num2 = int.Parse(Console.ReadLine() ?? "0");
// теперь делим ищем остаток от деления, берем доп переменную 
int result = num2 % num1;
// если остатка нет тогда кратное, в противном случае неравное
if (result == 0)
{
    Console.WriteLine("Кратное");
}
else
{
    Console.WriteLine("Некратное " + result);
}